ES_URL=http://localhost:9200
ES_DOCKER_URL=http://admin-elastic:9200
ELASTIC_HOST=admin-elastic
ELASTIC_PORT=9200

BATCH_SIZE=100
TIME_TO_SLEEP=60

REDIS_URL=http://localhost:6379
REDIS_DOCKER_URL=http://content-delivery-redis:6379
REDIS_HOST=content-delivery-redis
REDIS_PORT=6379

PROJECT_NAME=movies_api
FASTAPI_URL=http://127.0.0.1:8000
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=80
FASTAPI_WORKERS=4

SECRET_KEY = '45b99b19b1e840b79bff2d3227d3915d'

TRACER_ENABLED=True
CONSOLE_TRACING_ENABLED=False
TRACER_HOST=jaeger
TRACER_PORT=6831